{
  "name": "roadlens-planner",
  "version": "0.1.0",
  "description": "面向自驾摄影创作者的路线规划与拍摄工作台",
  "author": "RoadLens",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "validate:data": "node scripts/validate-data.mjs",
    "audit:expansion-20": "node scripts/audit-expansion-20.mjs",
    "audit:municipalities-100": "node scripts/audit-municipality-expansion-100.mjs",
    "audit:shenzhen-drive-20": "node scripts/audit-shenzhen-drive-routes-20.mjs",
    "audit:greater-bay-drive-50": "node scripts/audit-greater-bay-drive-routes-50.mjs",
    "audit:guangdong-road-network": "node scripts/audit-guangdong-road-network-routes.mjs",
    "import:geonames-expansion": "node scripts/import-geonames-expansion.mjs",
    "demo:plan": "tsx src/cli/plan.ts",
    "dev": "vite",
    "dev:electron": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && cross-env ELECTRON_RENDERER_URL=http://localhost:5173 electron electron/main.cjs\"",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build && node scripts/check-bundle-size.mjs",
    "build:electron": "npm run typecheck && vite build --base=./ && node scripts/check-bundle-size.mjs",
    "package:mac": "npm run build:electron && electron-builder --mac --publish never",
    "package:win": "npm run build:electron && electron-builder --win --publish never",
    "package:linux": "npm run build:electron && electron-builder --linux --publish never",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "test:services": "tsx --test src/services/*.test.ts",
    "test:scripts": "node --test scripts/*.test.mjs",
    "test": "npm run validate:data && npm run typecheck && npm run test:services && npm run test:scripts && npm run demo:plan"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "ajv": "8.17.1",
    "lucide-react": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.14"
  },
  "build": {
    "appId": "com.roadlens.planner",
    "productName": "RoadLens Planner",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/main.cjs",
      "package.json"
    ],
    "artifactName": "RoadLens-Planner-${version}-${os}-${arch}.${ext}",
    "mac": {
      "category": "public.app-category.photography",
      "target": ["dmg", "zip"]
    },
    "win": {
      "target": ["nsis"]
    },
    "linux": {
      "category": "Graphics",
      "target": ["AppImage", "deb"]
    }
  },
  "devDependencies": {
    "@amap/amap-jsapi-types": "^0.0.15",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^10.0.4",
    "cross-env": "^10.1.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "tailwindcss": "^4.3.3",
    "tsx": "4.20.3",
    "typescript": "5.9.2",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "wait-on": "^9.1.0"
  }
}
